# CursedPathWebApp

./: CursedPathWebApp.sln
CursedPathWebApp/: CursedPathWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
CursedPathWebApp/Code/: ModalSize.cs
CursedPathWebApp/Controllers/: AccountController.cs  ApiHubController.cs  ApplicationRoleController.cs  BandController.cs  HeadlineController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  PostsController.cs  SetlistController.cs  UserController.cs  chatController.cs
CursedPathWebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CursedPathWebAppContext.cs
CursedPathWebApp/Hubs/: Broadcaster.cs  DefaultHub.cs
CursedPathWebApp/Migrations/: 00000000000000_CreateIdentitySchema - Copy.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170926003611_Initial.Designer.cs  20170926003611_Initial.cs  20170926023330_Rating.Designer.cs  20170926023330_Rating.cs  20171019183235_num3.Designer.cs  20171019183235_num3.cs  20171101014105_BoardMigration.Designer.cs  20171101014105_BoardMigration.cs  20171106000823_chat.Designer.cs  20171106000823_chat.cs  20171106045325_ehh.Designer.cs  20171106045325_ehh.cs  20171110174535_Scheduling.Designer.cs  20171110174535_Scheduling.cs  20171114010415_newMig.Designer.cs  20171114010415_newMig.cs  20171212234941_BlogMigration.Designer.cs  20171212234941_BlogMigration.cs  20171212235458_setlist.Designer.cs  20171212235458_setlist.cs  20171213001002_Blog2.Designer.cs  20171213001002_Blog2.cs  20171215072622_songmodelupdate2.Designer.cs  20171215072622_songmodelupdate2.cs  ApplicationDbContextModelSnapshot.cs  CursedPathWebAppContextModelSnapshot.cs
CursedPathWebApp/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  BlogModel.cs  BootstrapModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomePageModel.cs  MessageBoard.cs  MessageViewModel.cs  ModalFooter.cs  ModalHeader.cs  Movie.cs  MovieGenreViewModel.cs  NewMessageViewModel.cs  ScheduleController.cs  ScheduleListViewModel.cs  SeedData.cs  SongModel.cs  UserListViewModel.cs  UserViewModel.cs  VenueModel.cs
CursedPathWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CursedPathWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CursedPathWebApp/Properties/: Resources.Designer.cs  launchSettings.json
CursedPathWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CursedPathWebApp/Views/: _ViewImports.cshtml
CursedPathWebApp/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
CursedPathWebApp/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
CursedPathWebApp/Views/Band/: Index.cshtml  chat.cshtml
CursedPathWebApp/Views/Band_Page/: BandMainPage.cshtml
CursedPathWebApp/Views/Headline/: Add.cshtml  Archive.cshtml  Edit.cshtml  Manage.cshtml
CursedPathWebApp/Views/Home/: Index.cshtml
CursedPathWebApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
CursedPathWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursedPathWebApp/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursedPathWebApp/Views/Setlist/: Index.cshtml  _AddEditSong.cshtml  _DeleteSong.cshtml
CursedPathWebApp/Views/Shared/: _BandLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
CursedPathWebApp/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  (+1 more)
(+9 files in other folders)
